# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.12.2011 15:07:48

newmtl 12165_Santa_Claus_Head
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 12165_Santa_Claus_Head_diff.jpg
	map_Kd 12165_Santa_Claus_Head_diff.jpg
	map_bump Map__16_Normal Bump.jpg

newmtl 12165_Santa_Claus_Body
	Ns 21.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000
	map_Ka 12165_Santa_Claus_Body_diff.jpg
	map_Kd 12165_Santa_Claus_Body_diff.jpg
	map_Ks 12165_Santa_Claus_Body_spec.jpg
	map_bump Map__13_Normal Bump.jpg

newmtl 12165_Santa_Claus_Gloves
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9804 0.9804 0.9804
	Kd 0.9804 0.9804 0.9804
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_bump Map__18_Normal Bump.jpg

newmtl 12165_Santa_Claus_Glasses
	Ns 55.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 0.6941 0.0000
	Kd 1.0000 0.6941 0.0000
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000
