# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.12.2011 13:38:37

newmtl 12166_Santa_Claus_Glasses
	Ns 75.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 0.6941 0.0000
	Kd 1.0000 0.6941 0.0000
	Ks 0.8910 0.8910 0.8910
	Ke 0.0000 0.0000 0.0000

newmtl 12166_Santa_Claus_Bag
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3600 0.3600 0.3600
	Ke 0.0000 0.0000 0.0000
	map_Ka SantaBagDiff.jpg
	map_Kd SantaBagDiff.jpg

newmtl 12166_Santa_Claus_Head
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3600 0.3600 0.3600
	Ke 0.0000 0.0000 0.0000
	map_Ka SantaBagHead.jpg
	map_Kd SantaBagHead.jpg

newmtl 12166_Santa_Claus_Gloves
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9490 0.9490 0.9490
	Kd 0.9490 0.9490 0.9490
	Ks 0.4500 0.4500 0.4500
	Ke 0.0000 0.0000 0.0000
	map_Ka SantaGlovesHead.jpg
	map_Kd SantaGlovesHead.jpg

newmtl 12166_Santa_Claus_Body
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3600 0.3600 0.3600
	Ke 0.0000 0.0000 0.0000
	map_Ka SantaBodyDiff.jpg
	map_Kd SantaBodyDiff.jpg

newmtl 12166_Santa_Claus_BodyMetal
	Ns 75.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5850 0.5850 0.5850
	Ke 0.0000 0.0000 0.0000
	map_Ka SantaBodyDiff.jpg
	map_Kd SantaBodyDiff.jpg
